# SpringBootDemo

./: pom.xml
src/main/java/springbootdemo/: DemoApplication.java  DruidDataSourceConfiguration.java  WebSocketConfig.java
src/main/java/springbootdemo/controller/: DemoController.java  UserController.java
src/main/java/springbootdemo/dao/: HibernateDao.java  UserDao.java
src/main/java/springbootdemo/entity/: HibernateCreateTest.java  Student.java  User.java
src/main/resources/: TestApplication.properties  application-Prod.yml  application-Test.yml  application.yml  log4j2.yml
src/main/resources/Mybatis-sql/: UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/springbootdemo/: DemoApplicationTests.java
